commit 22381131bda79fed958846d0b27676d3be7e5900
Author: Esme Lopez <esmeralda.lopez.e@gmail.com>
Date:   Sat Dec 26 19:27:22 2015 -0600

    Sitios

commit 154167e0c786e97f1eea0205797f7627812e250f
Author: Esme Lopez <esmeralda.lopez.e@gmail.com>
Date:   Sat Dec 26 19:26:20 2015 -0600

    Descriocion de background

commit 9cad033f9334c2edbdf92204d8cf8d5b3832671c
Author: Esme Lopez <esmeralda.lopez.e@gmail.com>
Date:   Sat Dec 26 19:24:50 2015 -0600

    Redes sociales

commit 6ff427b130d52b300501918dbe33f11bbb019da7
Author: Esme Lopez <esmeralda.lopez.e@gmail.com>
Date:   Sat Dec 26 19:20:49 2015 -0600

    Perfil (decripcion)

commit d2b059f03079ced3ccaf375576a9b7d56a921ad0
Author: Esme Lopez <esmeralda.lopez.e@gmail.com>
Date:   Sat Dec 26 19:18:44 2015 -0600

    Foto y nombre de perfil

commit ace00f4c8c54886fd1dd2b6a06aaba5169a0f988
Author: Esme Lopez <esmeralda.lopez.e@gmail.com>
Date:   Sat Dec 26 19:12:09 2015 -0600

    archivos base
