commit b30bd0ea0a5ac41e7d0121fcf5ebbd3a5d0dc7f8
Author: Isaac La Serna <iclasac@outlook.es>
Date:   Mon Nov 24 15:10:17 2014 -0500
Mi Portafolio



commit 11b1845fc80e568b6a3853aefdce311f4f6e70b0
Author: Isaac La Serna <iclasac@outlook.es>
Date:   Mon Nov 24 15:03:27 2014 -0500
Presentación



commit 20d8dc6107118a288e92bd5694182c29701aacf8
Author: Isaac La Serna <iclasac@outlook.es>
Date:   Mon Nov 24 14:52:11 2014 -0500
Agregue redes sociales



commit 516161f0fd347f3969edcb01d4c34f84f93885a2
Author: Isaac La Serna <iclasac@outlook.es>
Date:   Mon Nov 24 14:43:17 2014 -0500
Perfil Web Escrito



commit ec7b04510c08ca6bbb6fb60a7ea1e78b11717ab2
Author: Isaac La Serna <iclasac@outlook.es>
Date:   Mon Nov 24 13:09:32 2014 -0500
Subi foto de perfil y mi nombre


commit 2edd2020a98df2df493280fb6e351f0c8eb70e07
Author: Isaac La Serna <iclasac@outlook.es>
Date:   Mon Nov 24 12:59:11 2014 -0500
Estos son los archivos base de mi portafolio
