commit 327c9eebe56456cbe7d4d5a4f190d2ff77a6aa49
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Sat Feb 6 15:54:33 2016 -0700

    cambio del titulo again

commit 757e6e66108a8d24419ffd16e4eee42aa0bd92f0
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Sat Feb 6 15:40:37 2016 -0700

    cambio de background

commit cca52563c5875db06befc5fd955e58ad611eb0bf
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Sat Feb 6 15:35:16 2016 -0700

    cambio el titulo

commit 99adaad9d1c398a16fb818d2a19b043f7722cade
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Wed Feb 3 20:01:23 2016 -0700

    Subiendo portafolio

commit 0a7999bd905da9a3523b896303a50df144f1329a
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Wed Feb 3 19:44:03 2016 -0700

    Se modifico la bienvenida

commit 1027e57f57e154f7cc905b1b856bea51e58c39e7
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Tue Feb 2 22:04:42 2016 -0700

    Se actualizaron los enlaces a las redes sociales

commit b099531be6e66d6beedd77f767597de1cf0aa75d
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Tue Feb 2 21:53:53 2016 -0700

    Perfil web actualizado

commit 49f5375f67846308f57fe1c952d22ff4efa07654
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Tue Feb 2 21:47:31 2016 -0700

    Se actualizo la foto de perfil y el nombre

commit c988fe1dc0841985ee7ca20c71b0d9da96ceb543
Author: xhinox <augusto.ferriz@gmail.com>
Date:   Tue Feb 2 21:31:18 2016 -0700

    Estos son archivos originales
