commit 0bfaa9345b7bb7826008deecb79fd9d3289bf338
Author: Hezkibel <hezkibel_91@outlook.com>
Date:   Mon Jan 12 20:59:15 2015 -0600

    Agrege portafolio

commit 228c0f5d0876d21e24e41900d518722ea97d56dc
Author: Hezkibel <hezkibel_91@outlook.com>
Date:   Mon Jan 12 20:58:35 2015 -0600

    Agrege descripcion

commit 9ed474fa71489b3394d6f9a803f78d4f0461aa66
Author: Hezkibel <hezkibel_91@outlook.com>
Date:   Mon Jan 12 20:57:18 2015 -0600

    Agrege redes sociales

commit f1a7a4ec76edda456246fd19d8e9469bbeee4358
Author: Hezkibel <hezkibel_91@outlook.com>
Date:   Mon Jan 12 20:55:38 2015 -0600

    Perfil web escrito

commit 9807e40d0f9a6377e8ca155044fb4fee491e42f9
Author: Hezkibel <hezkibel_91@outlook.com>
Date:   Mon Jan 12 20:53:14 2015 -0600

    Subi foto de perfil y nombre

commit 7f3ae8f9fbd44384cb58a94236397dfed28e3a29
Author: Hezkibel <hezkibel_91@outlook.com>
Date:   Mon Jan 12 20:47:48 2015 -0600

    Estos son los archivos base de mi portafolio
