commit 6462ebb21fb8d30bc7b156cd14df9e9a7693e3b5
Author: Juan Delgadillo <j.mnuel@gmail.com>
Date:   Sat Jan 10 23:20:35 2015 -0430

    Portafolio agregado

commit a74cac0335db28ddfe48601d8e45aed1ca8456d5
Author: Juan Delgadillo <j.mnuel@gmail.com>
Date:   Sat Jan 10 23:18:44 2015 -0430

    Agregue mi descripción

commit 8ba05fc2542ad21a6cd5e3dc82ca13420898f22e
Author: Juan Delgadillo <j.mnuel@gmail.com>
Date:   Sat Jan 10 23:16:45 2015 -0430

    Agregue redes sociales

commit d0218bc51271106010aa2c5f075a727089b03d69
Author: Juan Delgadillo <j.mnuel@gmail.com>
Date:   Sat Jan 10 23:04:13 2015 -0430

    Perfil web actualizado

commit 226a9b24f2c46a087a0e7aa6e682c3de92ab35d6
Author: Juan Delgadillo <j.mnuel@gmail.com>
Date:   Sat Jan 10 22:59:39 2015 -0430

    Subi foto de perfil y mi nombre

commit 5d2bfc3ed5022b75fe830b897e3e1e2536f68b07
Author: Juan Delgadillo <j.mnuel@gmail.com>
Date:   Sat Jan 10 22:50:41 2015 -0430

    Estos son los archivos base de mi portafolio
