commit 1fd4db1eecc45ad169b4a94799cb9816b3da281b
Author: seader <soldiddfouns@gmail.com>
Date:   Mon Dec 14 22:05:15 2015 -0600

    salve mi portafolio

commit 1d7265a97a10093434ae30f1e167408d1725ade0
Author: seader <soldiddfouns@gmail.com>
Date:   Mon Dec 14 22:02:48 2015 -0600

    agreegue descripcion

commit 913e467888d54f89aa11caf7a22d99c05feba0db
Author: seader <soldiddfouns@gmail.com>
Date:   Mon Dec 14 22:00:37 2015 -0600

    Agregue redes sociales

commit 0a4313963a27ab317c53ff5a05d2c47e46579554
Author: seader <soldiddfouns@gmail.com>
Date:   Mon Dec 14 21:55:25 2015 -0600

    Perfil web escrito

commit 3321f1d34946d7da27efae8dd15b612fb5e9e293
Author: seader <soldiddfouns@gmail.com>
Date:   Mon Dec 14 21:52:59 2015 -0600

    Subi foto de perfil y mi nombre

commit 567188b6a0413de05213c6d49add575e81af88ff
Author: seader <soldiddfouns@gmail.com>
Date:   Mon Dec 14 21:47:59 2015 -0600

    esos son mencion oficial

commit 5c4a21628c19cae6c5b2bd1ff9ab0a6edc7d8b8a
Author: Miguel Nieva <miguelnieva@conexionew.com>
Date:   Mon Dec 1 20:25:27 2014 -0600

    Create freddier.txt

commit c28df02cf4c730678ab6bb52713107efc5892077
Author: Miguel Nieva <miguelnieva@conexionew.com>
Date:   Mon Dec 1 13:34:12 2014 -0600

    Create MENCIONOFICIAL.txt

commit ea4e4a0439213ac10ae3d3aebe62590d0c0ff980
Author: Miguel Nieva <miguelnieva@conexionew.com>
Date:   Mon Nov 17 10:14:38 2014 -0500

    Inicio de portafolio
