commit 8794340dbfae25f204ce379d4b7dad5406a191c7
Author: Abel Orihuela <abelorihuelamendoza@hotmail.com>
Date:   Tue Nov 3 23:57:02 2015 -0600

    LLenado de datos portafolio

commit 806764c32805e412143926491adc3a060c2ec26b
Author: Abel Orihuela <abelorihuelamendoza@hotmail.com>
Date:   Tue Nov 3 23:46:36 2015 -0600

    Cambio de titulo

commit c19c93b20d50d211934b57d93d2d80140bb2f21f
Author: Abel Orihuela <abelorihuelamendoza@hotmail.com>
Date:   Tue Nov 3 23:45:36 2015 -0600

    Commit inicial
