commit d0550c527216789074a2ebbf2874d044a5c731d7
Author: Ricardo Morales <ricindigus@gmail.com>
Date:   Tue Nov 10 21:40:41 2015 -0500

    Salve portafolio

commit 18f668bb95e50a863ba91fd131357eb5bddb0ed7
Author: Ricardo Morales <ricindigus@gmail.com>
Date:   Tue Nov 10 21:38:24 2015 -0500

    Agregue descripcion

commit 255530856418e015cd6aa15b9276c98030864968
Author: Ricardo Morales <ricindigus@gmail.com>
Date:   Tue Nov 10 21:35:04 2015 -0500

    Agregue redes sociales

commit 9ad288558e74e9ad4c1bb81c76465074fe457f35
Author: Ricardo Morales <ricindigus@gmail.com>
Date:   Tue Nov 10 21:33:18 2015 -0500

    Agregue mi Perfil

commit acde382876a6dfd58c7340f18633f5356bb8f7e8
Author: Ricardo Morales <ricindigus@gmail.com>
Date:   Tue Nov 10 21:00:17 2015 -0500

    Subi foto de perfil y mi nombre

commit 67acec8cba7901f6548b3d7fb32693e715820f54
Author: Ricardo Morales <ricindigus@gmail.com>
Date:   Tue Nov 10 20:48:08 2015 -0500

    Estos son los archivos base de mi portafolio
