<!DOCTYPE html> 
<html lang="es">
<head>
<!-- Basic Page Needs
 ================================================== -->
  <title>Ejercicio 1 - #mejorandogit</title>
  <meta charset="utf-8" />
  <meta name="description" content="Mejorandogit - Cursos Mejorando.la">
  <meta name="author" content="Mejorando.la" />
  <meta name="robots" content="all">

<!-- Mobile Specific Metas
 ================================================== --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Favicons
  ================================================== -->

<link rel="shortcut icon" href="https://mejorando.la/static/images/favicon.ico">
</head>

<body>

  <header class="sidebar">
    <section class="sidebar_information">
      <div class="sidebar_userimage">
         <!-- 1º Commit Tu nombre y foto -->
        <img src="images/git.jpg">
        <h1 class="sidebar_information_title">
          Escribe tu nombre
        </h1>
      </div>
      <div class="comunidad-autoria">
        <div class="nombre">
          <!-- 2º Commit - Tu perfil Web -->
          <p>Escribe tu perfil web</p>
        </div>
      </div>
    </section>
    <ul>
      <li>
        <a href="#" target="_blank">
          <!-- 3º Commit - Redes Sociales -->
          <p>Facebook</p>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <p>Twitter</p>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <p>LinkedIN</p>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <p>GitHub</p>
        </a>
      </li>
    </ul>
  </header>

  <div class="layout-principal">
    <div class="bloque">
      <!-- 4º Commit - Tu presentación -->
      <h3>¡Hola! Bienvenido</h3>
      <p>Tu descripción</p>
    </div>

    <div class="bloque">
      <!-- 5º Commit - Tu portafolio -->
      <h3>Tu portafolio</h3>
      <a href="#"><p>Nombre de tu sitio</p></a>
      <a href="#"><p>Nombre de tu sitio</p></a>
      <a href="#"><p>Nombre de tu sitio</p></a>
      <a href="#"><p>Nombre de tu sitio</p></a>
    </div>
  </div>
    
</body>
</html>